DJANGO_SETTINGS_MODULE=config.settings.dev

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
PGDATA=/var/lib/postgresql/data/pgdata


REDIS_SERVER=redis
REDIS_PORT=6379